SERVER_PORT    = 8080
DB_CONNECT_URL = mongodb+srv://ago:!qaz1qaZ@cluster0.gqw4c.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECT_URL_Dev = 'mongodb://localhost:27017/restaurant-api'
BODY_LIMIT     = '100kb'